In [1]:
import pandas as pd
import numpy as np
import plotly.express as px
from plotly.subplots import make_sub4

plots
import plotly.graph_objects as go

ModuleNotFoundError: No module named 'pandas'

In [12]:
house_df = pd.read_pickle('abvHouse.pkl')
jobs_df = pd.read_pickle('jobShift.pkl')
yearTotals = pd.read_pickle('yrTotalChange.pkl')

df = house_df

df = pd.merge(df, jobs_df, on = 'Year', how = 'left')
df = pd.merge(df, yearTotals, on = 'Year', how = 'left')

df = df.replace(np.nan,0)

df.to_pickle('testing.pkl')
#df.info()
df.tail(5)

,Parcel,Year,Group,Neighborhood,Area,Age,Bedroom_Count,Bathroom_Count,TAV,TAV_Ch,...,Transportation And Material Moving Occupations,"(10000.0, 40000.0]","(40000.0, 70000.0]","(70000.0, 100000.0]","(100000.0, 150000.0]","(150000.0, 200000.0]","(200000.0, 300000.0]",Total_House_Change,Total_Pop_Change,Total_Emp_Change
0,R0017650020,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,2,4,4.00,158000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,R0017650030,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,1,4,4.00,165800.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,R0017650040,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,1,4,4.00,165800.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,R0017650050,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,2,4,4.00,155000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,R0027000008,2000-01-01,ABBS SUB,CENTRAL BOISE BENCH,BOISE BENCH,63,1,1.25,129100.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
df.Area.unique()

array(['W BOISE', 'BOISE BENCH', 'W BOISE-MERIDIAN', 'NORTH BOISE',
       'SE BOISE', 'NW BOISE-GARDEN CITY', 'NE BOISE', 'GARDEN CITY',
       'NE MERIDIAN', 'SW BOISE', 'SW BOISE-MERIDIAN', 0, 'EAGLE'],
      dtype=object)

In [14]:
df = pd.read_pickle('testing.pkl')
df = df[df['Area'] == 'W BOISE']

df.head(5)

,Parcel,Year,Group,Neighborhood,Area,Age,Bedroom_Count,Bathroom_Count,TAV,TAV_Ch,...,Transportation And Material Moving Occupations,"(10000.0, 40000.0]","(40000.0, 70000.0]","(70000.0, 100000.0]","(100000.0, 150000.0]","(150000.0, 200000.0]","(200000.0, 300000.0]",Total_House_Change,Total_Pop_Change,Total_Emp_Change
0,R0017650020,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,2,4,4.0,158000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,R0017650030,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,1,4,4.0,165800.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,R0017650040,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,1,4,4.0,165800.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,R0017650050,2000-01-01,AARON PARK SUB,NORTH CENTRAL BENCH,W BOISE,2,4,4.0,155000.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
493,R0348500010,2000-01-01,ALLUMBAUGH CONDO,NORTH CENTRAL BENCH,W BOISE,17,1,1.0,46800.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
df.Neighborhood.unique()

array(['NORTH CENTRAL BENCH', 'WEST BOISE', 'WEST BOISE FREEWAY CORRIDOR'],
      dtype=object)

In [26]:
df = pd.read_pickle('testing.pkl')

df = df[df['Neighborhood'] == 'NORTH CENTRAL BENCH']

corrmat = df.corr()
k = 10
#cols = corrmat.nlargest(k, 'TAV_Ch')['TAV_Ch'].index
cm = np.corrcoef(df[cols].values.T)
# most_corr = pd.DataFrame(cols)
# most_corr.columns = ['Most Correlated Features']

cols = corrmat.nlargest(k, 'TAV_Ch')['TAV_Ch']

# most_corr = pd.DataFrame()

#most_corr
type(cols)

pandas.core.series.Series

In [57]:

def coefComp(neigh, df):
    df_Fun = df.copy()
    df_Fun = df_Fun[df_Fun['Neighborhood'] == neigh]
    corrmat = df_Fun.corr()
    cols = corrmat.nlargest(k, 'TAV_Ch')['TAV_Ch']
    temp = pd.DataFrame(cols)

    return temp

In [63]:
df = pd.read_pickle('testing.pkl')

temp = list(df.columns)
westBoise = pd.DataFrame(temp)
westBoise = westBoise.rename(columns = {0 : 'index'})

df1 = coefComp('NORTH CENTRAL BENCH', df)
df1 = df1.reset_index()
df2 = coefComp('WEST BOISE', df)
df2 = df2.reset_index()
df3 = coefComp('WEST BOISE FREEWAY CORRIDOR', df)
df3 = df2.reset_index()

westBoise = pd.merge(westBoise,df1, on = 'index', how = 'left')
westBoise = pd.merge(westBoise,df2, on = 'index', how = 'left')
westBoise = pd.merge(westBoise,df2, on = 'index', how = 'left')
westBoise

westBoise

,index,TAV_Ch_x,TAV_Ch_y,TAV_Ch
0,Parcel,NaN,NaN,NaN
1,Year,NaN,NaN,NaN
2,Group,NaN,NaN,NaN
3,Neighborhood,NaN,NaN,NaN
4,Area,NaN,NaN,NaN
5,Age,NaN,NaN,NaN
6,Bedroom_Count,NaN,NaN,NaN
7,Bathroom_Count,NaN,NaN,NaN
8,TAV,NaN,NaN,NaN
9,TAV_Ch,1.000000,1.000000,1.000000
10,All Occupations,0.381464,0.359977,0.359977
11,Architecture And Engineering Occupations,NaN,NaN,NaN
12,"Arts, Design, Entertainment, Sports, And Media...",0.353501,0.292202,0.292202
13,Building And Grounds Cleaning And Maintenance ...,0.368418,0.311194,0.311194
14,Business And Financial Operations Occupations,NaN,NaN,NaN
15,Community And Social Service Occupations,NaN,NaN,NaN
16,Computer And Mathematical Occupations,NaN,NaN,NaN
17,Construction And Extraction Occupations,NaN,NaN,NaN
18,"Education, Training, And Library Occupations",NaN,NaN,NaN
19,"Farming, Fishing, And Forestry Occupations",NaN,NaN,NaN
20,Food Preparation And Serving Related Occupations,NaN,NaN,NaN
21,Healthcare Practitioner And Technical Occupations,NaN,NaN,NaN
22,Healthcare Support Occupations,NaN,NaN,NaN
23,"Installation, Maintenance, And Repair Occupations",NaN,NaN,NaN
24,Legal Occupations,NaN,NaN,NaN
25,"Life, Physical, And Social Science Occupations",NaN,NaN,NaN
26,Management Occupations,0.346543,0.287992,0.287992
27,Office And Administrative Support Occupations,NaN,NaN,NaN
28,Personal Care And Service Occupations,NaN,NaN,NaN
29,Production Occupations,NaN,NaN,NaN
30,Protective Service Occupations,NaN,NaN,NaN
31,Sales And Related Occupations,0.343665,0.318816,0.318816
32,Transportation And Material Moving Occupations,0.309900,0.312906,0.312906
33,"(10000.0, 40000.0]",NaN,NaN,NaN
34,"(40000.0, 70000.0]",NaN,NaN,NaN
35,"(70000.0, 100000.0]",NaN,NaN,NaN
36,"(100000.0, 150000.0]",NaN,NaN,NaN
37,"(150000.0, 200000.0]",NaN,NaN,NaN
38,"(200000.0, 300000.0]",NaN,NaN,NaN
39,Total_House_Change,0.346708,0.298100,0.298100
40,Total_Pop_Change,0.336752,0.298819,0.298819
41,Total_Emp_Change,0.363234,0.345281,0.345281

In [52]:
temp = list(df.columns)
westBoise = pd.DataFrame(temp)
westBoise = westBoise.rename(columns = {0 : 'Title'})
westBoise['temp2'] = 1
westBoise = westBoise.set_index('Temp')
westBoise

                                                    temp2
Temp
Parcel                                                  1
Year                                                    1
Group                                                   1
Neighborhood                                            1
Area                                                    1
Age                                                     1
Bedroom_Count                                           1
Bathroom_Count                                          1
TAV                                                     1
TAV_Ch                                                  1
All Occupations                                         1
Architecture And Engineering Occupations                1
Arts, Design, Entertainment, Sports, And Media ...      1
Building And Grounds Cleaning And Maintenance O...      1
Business And Financial Operations Occupations           1
Community And Social Service Occupations                1
Computer And Mathematical Occupations                   1
Construction And Extraction Occupations                 1
Education, Training, And Library Occupations            1
Farming, Fishing, And Forestry Occupations              1
Food Preparation And Serving Related Occupations        1
Healthcare Practitioner And Technical Occupations       1
Healthcare Support Occupations                          1
Installation, Maintenance, And Repair Occupations       1
Legal Occupations                                       1
Life, Physical, And Social Science Occupations          1
Management Occupations                                  1
Office And Administrative Support Occupations           1
Personal Care And Service Occupations                   1
Production Occupations                                  1
Protective Service Occupations                          1
Sales And Related Occupations                           1
Transportation And Material Moving Occupations          1
(10000.0, 40000.0]                                      1
(40000.0, 70000.0]                                      1
(70000.0, 100000.0]                                     1
(100000.0, 150000.0]                                    1
(150000.0, 200000.0]                                    1
(200000.0, 300000.0]                                    1
Total_House_Change                                      1
Total_Pop_Change                                        1
Total_Emp_Change                                        1